.section2{
    background-color: $light-grey;
   /* display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr; */ 
    padding-top: 25px;
    padding-left: 49px;
    padding-right: 49px;
    display: flex;
    flex-direction: column;
    
    
      
}

.item1{
    
    padding-top: 39px;
  
    &__newyear{
        font-family: $font-tall;
        font-size: 20px;
        text-align: center    
    }
   /* grid-row: 1;
    grid-column: 2;*/
    
    
    
   

}

.item2{
    /*grid-row:2;*/
    &__run{
        font-family: $font-tall;
        font-size: 18px;
        text-align: center;

    }
}
.item3{
    /*grid-row: 2;
    grid-column: 2;*/
    &__level{
        font-family: $font-tall;
        font-size: 18px;
        text-align: center;
    }

}

.item4{
   /*grid-row: 2;
    grid-column: 3;*/

    text-align: center;
    &__premiun{
        font-family: $font-tall;
        font-size: 18px;
        text-align: center;
    }
}
.stylep{
   font-family: $font-small;
   font-size: 18px;
   text-align: center;

}

.item5{
   /* grid-row: 3;
    grid-column: 2;*/
    display: flex;
    justify-content: center;
    padding-bottom: 69px;

    &__buttom2{
    background-color: $bright-orange;
    border: 1px solid;
    border-color: $bright-orange;
    border-radius: 500px;
    color: white;
    font-family: $font-small;
    font-size: 20px;
    height: 45px;
    width: 184px;  
   

    }
}
